/* 弹窗框 */
.van-dialog{
    width:263.5px;
}
 .dialog{
    background: #222d41;
    border-radius: 10px;
    .van-dialog__header{
        color: #bacef1;
        font-size: 18px;
        font-weight: bold;
        padding-top: 20px;
    }
    .van-dialog__message{
        color: #526686;
        padding:36px 25px 20px 25px;
        font-size: 15px;
        // width: 217px;
    }
    .van-button{
        color: #bacef1;
        background: #222d41;
        font-size: 17px;
    }
    [class*=van-hairline]::after{
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
    .van-hairline--top::after{
        border:none;
    }
    .van-hairline--left::after{
        border-left:2px solid #303c54;
    }
   
    .van-dialog__footer--buttons{
        padding:10px 0;
        border-top:1px solid #303c54;
    }
    .van-button--large{
        height: 27.5px;
        padding:0px;
    }
}
