variables:
  PROJECT_NAME: shop_h5
  DEPLOY_DEV_PATH: /home/wwwroot/
  DEPLOY_MASTER_PATH: /www/wwwroot/

stages:
  - deploy

deploy_dev:
  stage: deploy
  script:
    - rsync -avzu --progress --delete -e ssh  --exclude='.git' $CI_PROJECT_DIR www@192.168.1.242:$DEPLOY_DEV_PATH

  only:
    - dev
deploy_master:
  stage: deploy
  script:
    - rsync -avzu --progress --delete -e 'ssh -p 3287'  --exclude='.git'  $CI_PROJECT_DIR www@119.8.116.147:$DEPLOY_MASTER_PATH
  only:
    - master
deploy_xjp:
  stage: deploy
  script:
    - rsync -avzu --progress --delete -e 'ssh -p 3287'  --exclude='.git'  $CI_PROJECT_DIR www@103.103.69.49:$DEPLOY_MASTER_PATH
  only:
    - xjp
