<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<style>
    .van-toast.van-toast--middle {
        width: 142px;
        height: 103px;
        background: #222d41;
        border-radius: 10px;
        font-size: 14px;
        color: #14e5ff;
    }
    
    .van-icon.van-toast__icon {
        margin-top: 2px;
    }
    
    .van-toast__text {
        margin-top: 13.5px;
    }
</style>

</html>
